[General]
unpack=true
aptsources=
bootstrap=Debian Grip
cleanup=true
arch=amd64

[Grip]
packages=apt apt-transport-https udev pciutils psutils dhcpcd syslog-ng
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=squeeze

[Debian]
packages=python multistrap lvm2
source=http://ftp.se.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze
